CDD_Profile	PFAM_Profile	TIGR_Profile	COG_Profile	Function	Gene	Group	Subtype	DB_Avail
cd09636	NA	TIGR00287	COG1518	acquisition_1	cas1	cas1	CAS-I,CAS-II,CAS-III	public
cd09634	pfam01867	NA	COG1518	acquisition_1	cas1	cas1	CAS-I,CAS-II,CAS-III,CAS-V	public
cd09722	NA	TIGR03641	COG1518	acquisition_1	cas1	cas1	CAS-I-B	public
cd09721	NA	TIGR03640	COG1518	acquisition_1	cas1	cas1	CAS-I-C	public
cd09719	NA	TIGR03638	COG1518	acquisition_1	cas1	cas1	CAS-I-E	public
cd09718	NA	TIGR03637	COG1518	acquisition_1	cas1	cas1	CAS-I-F	public
cd09720	NA	TIGR03639	COG1518	acquisition_1	cas1	cas1	CAS-II-A,CAS-II-B,CAS-II-C	public
cd09679	NA	TIGR02577	COG1353	CASCADE_LS	cas10	LS,CASCADE	CAS-III	public
cd09680	NA	TIGR02578	COG1353	CASCADE_LS	cas10	LS,CASCADE	CAS-III	public
cd09701	NA	TIGR02682	NA	CASCADE_LS	cas10	LS,CASCADE	CAS-III-C	public
cd09712	NA	TIGR03174	NA	CASCADE_LS	cas10d	LS,CASCADE	CAS-I-D	public
cd09638	NA	TIGR01573	COG1343	acquisition_2	cas2	cas2	CAS-I,CAS-II,CAS-III	public
cd09725	pfam02647	NA	COG1343	acquisition_2	cas2	cas2	CAS-I,CAS-II,CAS-III,CAS-V	public
cd09755	pfam09707	NA	COG1343	acquisition_2	cas2	cas2	CAS-I-E	public
cd09648	NA	TIGR01873	COG1343	acquisition_2	cas2	cas2	CAS-I-E	public
cd09639	NA	TIGR01587	COG1203	helicase_HD	cas3	cas3	CAS-I	public
cd09696	NA	TIGR02621	COG1203	helicase_HD	cas3	cas3	CAS-I-U	public
cd09710	NA	TIGR03158	COG1203	helicase_HD	cas3	cas3	CAS-I-D	public
cd09673	NA	TIGR02562	COG1203	helicase_HD	cas3f	cas3	CAS-I-F	public
cd10013	NA	NA	COG2254	helicase_HD	cas3HD	cas3	CAS-I	public
cd09641	NA	TIGR01596	COG2254	helicase_HD	cas3HD	cas3	CAS-I	public
cd09659	NA	TIGR01896	COG4343	ancillary	cas4	cas4	CAS-I-A	public
cd09637	NA	TIGR00372	COG1468	ancillary	cas4	cas4	CAS-I,CAS-II,CAS-V	public
cd09693	NA	TIGR02593	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I	public
cd09753	pfam09705	NA	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-A	public
cd09649	NA	TIGR01874	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-A	public
cd09692	NA	TIGR02592	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-B	public
cd09658	NA	TIGR01895	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-B	public
cd09752	pfam09704	NA	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-C	public
cd09651	NA	TIGR01876	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-C	public
cd09688	NA	TIGR02586	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-B	public
cd09756	pfam09708	NA	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-E	public
cd09645	NA	TIGR01868	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-E	public
cd09716	NA	TIGR03488	COG1688	CASCADE_G5	cas5	G5,CASCADE	CAS-I-B	public
cd09736	pfam09614	NA	NA	CASCADE_G5	cas5f	G5,CASCADE	CAS-I-F	public
cd09676	NA	TIGR02565	NA	CASCADE_G5	cas5f	G5,CASCADE	CAS-I-F	public
cd09734	pfam09609	NA	NA	CASCADE_G5	cas5u	G5,CASCADE	CAS-I-U	public
cd09667	NA	TIGR02165	NA	CASCADE_G5	cas5u	G5,CASCADE	CAS-I-U	public
cd09652	NA	TIGR01877	COG1583	crRNAmaturation	cas6	cas6	CAS-I,CAS-III	public
cd09733	pfam09559	NA	COG1583	crRNAmaturation	cas6	cas6	CAS-I,CAS-III	public
cd09703	NA	TIGR02807	COG1583	crRNAmaturation	cas6	cas6	CAS-I,CAS-III	public
cd09759	NA	NA	COG1583	crRNAmaturation	cas6	cas6	CAS-I-A	public
cd09760	NA	NA	COG5551	crRNAmaturation	cas6	cas6	CAS-III	public
cd09664	NA	TIGR01907	NA	crRNAmaturation	cas6e	cas6	CAS-I-E	public
cd09727	pfam08798	NA	NA	crRNAmaturation	cas6e	cas6	CAS-I-E	public
cd09739	pfam09618	NA	NA	crRNAmaturation	cas6f	cas6	CAS-I-F,CAS-IV	public
cd09674	NA	TIGR02563	NA	crRNAmaturation	cas6f	cas6	CAS-I-F	public
cd09685	NA	TIGR02583	COG1857	CASCADE_G7	cas7	G7,CASCADE	CAS-I	public
cd09690	NA	TIGR02590	COG1857	CASCADE_G7	cas7	G7,CASCADE	CAS-I-B	public
cd09689	NA	TIGR02589	COG1857	CASCADE_G7	cas7	G7,CASCADE	CAS-I-C	public
cd09687	NA	TIGR02585	COG1857	CASCADE_G7	cas7	G7,CASCADE	CAS-I-B	public
cd09640	NA	TIGR01595	COG1857	CASCADE_G7	cas7	G7,CASCADE	CAS-I-C	public
cd09646	NA	TIGR01869	COG1857	CASCADE_G7	cas7	G7,CASCADE	CAS-I-E	public
cd09650	NA	TIGR01875	COG1857	CASCADE_G7	cas7	G7,CASCADE	CAS-I	public
cd09738	pfam09617	NA	NA	CASCADE_G7	cas7	G7,CASCADE	CAS-I-U	public
cd09678	NA	TIGR02570	NA	CASCADE_G7	cas7	G7,CASCADE	CAS-I-U	public
cd09717	NA	TIGR03489	COG1857	CASCADE_G7	cas7b	G7,CASCADE	CAS-I-B	public
cd09737	pfam09615	NA	NA	CASCADE_G7	cas7f	G7,CASCADE	CAS-I-F	public
cd09677	NA	TIGR02566	NA	CASCADE_G7	cas7f	G7,CASCADE	CAS-I-F	public
cd09745	pfam09658	NA	NA	CASCADE_LS	cas8a1	LS,CASCADE	CAS-I-A	public
cd09698	NA	TIGR02671	NA	CASCADE_LS	cas8a1	LS,CASCADE	CAS-I-A	public
cd09724	NA	TIGR03876	NA	CASCADE_LS	cas8a1	LS,CASCADE	CAS-I-A	public
cd09751	pfam09703	NA	NA	CASCADE_LS	cas8a2	LS,CASCADE	CAS-I-A	public
cd09666	NA	TIGR01914	NA	CASCADE_LS	cas8a2	LS,CASCADE	CAS-I-A	public
cd09730	pfam09484	NA	NA	CASCADE_LS	cas8b1	LS,CASCADE	CAS-I-B	public
cd09672	NA	TIGR02556	NA	CASCADE_LS	cas8b1	LS,CASCADE	CAS-I-B	public
cd09691	NA	TIGR02591	NA	CASCADE_LS	cas8b1	LS,CASCADE	CAS-I-B	public
cd09744	pfam09657	NA	NA	CASCADE_LS	cas8b2	LS,CASCADE	CAS-I-B	public
cd09697	NA	TIGR02670	NA	CASCADE_LS	cas8b2	LS,CASCADE	CAS-I-B	public
cd09754	pfam09706	NA	NA	CASCADE_LS	cas8b2	LS,CASCADE	CAS-I-B	public
cd09665	NA	TIGR01908	NA	CASCADE_LS	cas8b2	LS,CASCADE	CAS-I-B	public
cd09713	NA	TIGR03485	NA	CASCADE_LS	cas8b3	LS,CASCADE	CAS-I-B	public
cd09714	NA	TIGR03486	NA	CASCADE_LS	cas8b3	LS,CASCADE	CAS-I-B	public
cd09715	NA	TIGR03487	NA	CASCADE_LS	cas8b4	LS,CASCADE	CAS-I-B	public
cd09757	pfam09709	NA	NA	CASCADE_LS	cas8c	LS,CASCADE	CAS-I-C	public
cd09642	NA	TIGR01863	NA	CASCADE_LS	cas8c	LS,CASCADE	CAS-I-C	public
cd09669	NA	TIGR02547	NA	CASCADE_LS	cas8e	LS,CASCADE	CAS-I-E	public
cd09729	pfam09481	NA	NA	CASCADE_LS	cas8e	LS,CASCADE	CAS-I-E	public
cd09735	pfam09611	NA	NA	CASCADE_LS	cas8f	LS,CASCADE	CAS-I-F	public
cd09675	NA	TIGR02564	NA	CASCADE_LS	cas8f	LS,CASCADE	CAS-I-F	public
cd09767	NA	NA	NA	CASCADE_LS	cas8u1	LS,CASCADE	CAS-I-U	public
cd09765	NA	NA	NA	CASCADE_LS	cas8u2	LS,CASCADE	CAS-I-U	public
cd09643	NA	TIGR01865	COG3513	multifunctional	cas9	cas9	CAS-II-A,CAS-II-B,CAS-II-C	public
cd09704	NA	TIGR03031	COG3513	multifunctional	cas9	cas9	CAS-II-B	public
cd09655	NA	TIGR01884	COG0640	ancillary	casR	CARF	CAS-I	public
cd09657	NA	TIGR01894	NA	CASCADE_G7	cmr1gr7	G7,CASCADE	CAS-III-C	public
cd09748	pfam09700	NA	COG1769	CASCADE_G5	cmr3gr5	G5,CASCADE	CAS-III-B	public
cd09656	NA	TIGR01888	COG1769	CASCADE_G5	cmr3gr5	G5,CASCADE	CAS-III-B	public
cd09682	NA	TIGR02580	NA	CASCADE_G7	cmr4gr7	G7,CASCADE	CAS-III-B	public
cd09749	pfam09701	NA	COG3337	CASCADE_SS	cmr5gr11	SS,CASCADE	CAS-III-B	public
cd09654	NA	TIGR01881	COG3337	CASCADE_SS	cmr5gr11	SS,CASCADE	CAS-III-B	public
cd09661	NA	TIGR01898	NA	CASCADE_G7	cmr6gr7	G7,CASCADE	CAS-III-B	public
cd09750	pfam09702	NA	NA	CASCADE_SS	csa5gr11	SS,CASCADE	CAS-I-A	public
cd09653	NA	TIGR01878	NA	CASCADE_SS	csa5gr11	SS,CASCADE	CAS-I-A	public
cd09764	NA	NA	NA	CASCADE_UNK	csb3	csb3,CASCADE	CAS-I-U	public
cd09711	NA	TIGR03159	NA	CASCADE_G5	csc1gr5	G5,CASCADE	CAS-I-D	public
cd09709	NA	TIGR03157	NA	CASCADE_G7	csc2gr7	G7,CASCADE	CAS-I-D	public
cd09670	NA	TIGR02548	NA	CASCADE_SS	cse2gr11	SS,CASCADE	CAS-I-E	public
cd09731	pfam09485	NA	NA	CASCADE_SS	cse2gr11	SS,CASCADE	CAS-I-E	public
cd09705	NA	TIGR03114	NA	CASCADE_LS	csf1gr8	LS,CASCADE	CAS-IV	public
cd09706	NA	TIGR03115	NA	CASCADE_G7	csf2gr7	G7,CASCADE	CAS-IV	public
cd09707	NA	TIGR03116	NA	CASCADE_G5	csf3gr5	G5,CASCADE	CAS-IV	public
cd09647	NA	TIGR01870	COG1421	CASCADE_SS	csm2gr11	SS,CASCADE	CAS-III-A	public
cd09683	NA	TIGR02581	NA	CASCADE_G7	csm3gr7	G7,CASCADE	CAS-III-A,CAS-III-D	public
cd09684	NA	TIGR02582	NA	CASCADE_G7	csm3gr7	G7,CASCADE	CAS-III-A,CAS-III-D	public
cd09726	pfam03787	NA	NA	CASCADE_G7	csm3gr7	G7,CASCADE	CAS-III-D	public
cd09663	NA	TIGR01903	NA	CASCADE_G5	csm4gr5	G5,CASCADE	CAS-III-A	public
cd09662	NA	TIGR01899	NA	CASCADE_G7	csm5gr7	G7,CASCADE	CAS-III-A	public
cd09742	pfam09651	NA	COG1517	ancillary	csm6	CARF	CAS-III-A,CAS-III-D	public
cd09746	pfam09659	NA	COG1517	ancillary	csm6	CARF	CAS-III-A	public
cd09699	NA	TIGR02672	COG1517	ancillary	csm6	CARF	CAS-III-A	public
cd09694	NA	TIGR02619	COG1517	ancillary	csm6	CARF	CAS-III-A	public
cd09758	pfam09711	NA	NA	helper	csn2	csn2	CAS-II-A	public
cd09644	NA	TIGR01866	NA	helper	csn2	csn2	CAS-II-A	public
cd12217	NA	NA	NA	helper	csn2	csn2	CAS-II-A	public
cd12218	NA	NA	NA	helper	csn2	csn2	CAS-II-A	public
cd09747	pfam09670	NA	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09728	pfam09455	NA	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09660	NA	TIGR01897	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09741	pfam09623	NA	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09686	NA	TIGR02584	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09732	pfam09530	NA	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09668	NA	TIGR02221	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09671	NA	TIGR02549	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09702	NA	TIGR02710	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09723	NA	TIGR03642	COG1517	ancillary	csx1	CARF	CAS-III	public
cd09700	NA	TIGR02674	NA	CASCADE_G5	csx10gr5	G5,CASCADE	CAS-III-D	public
cd09766	NA	NA	NA	ancillary	csx15	csx15	CAS-I,CAS-III	public
cd09743	pfam09652	NA	NA	ancillary	csx16	csx16	CAS-I,CAS-III	public
cd09695	NA	TIGR02620	NA	ancillary	csx16	csx16	CAS-I,CAS-III	public
cd09740	pfam09620	NA	NA	ancillary	csx3	csx3	CAS-I,CAS-III	public
cd09681	NA	TIGR02579	NA	ancillary	csx3	csx3	CAS-I,CAS-III	public
cd06127	NA	NA	NA	ancillary	DEDDh	DEDDh	CAS-I	public
cd09708	NA	TIGR03117	NA	ancillary	DinG	DinG	CAS-IV	public